# ST6

./: README.md  test.rtf
ST6/: .project  build.gradle  settings.gradle
ST6/src/main/java/ST6/: App.java
ST6/src/main/java/ST6/controller/: Algorithm.java  EffectCtrl.java  LoginCtrl.java  PatientProfileCtrl.java  QuestionnaireCtrl.java  RecommendedTreatmentCtrl.java  ReportEffectCtrl.java  SearchCtrl.java  SearchPatientCtrl.java
ST6/src/main/java/ST6/database/: DatabaseDetails.java  DatabaseManipulator.java  Queryable.java
ST6/src/main/java/ST6/handler/: PatientProfileHandler.java  PatientProfileInsertHandler.java
ST6/src/main/java/ST6/model/: PatientProfileModel.java  QuestionnaireModel.java  RecommendedTreatmentModel.java  SpecialistModel.java  TreatmentEffectModel.java
ST6/src/main/resources/: LoginView.fxml  LoginView1.fxml  QuestionnaireView.fxml  RecommendedTreatmentView.fxml  ReportEffectView.fxml  RootLayout.fxml  SearchPatientView.fxml  SearchPatientView1.fxml  SearchView.fxml  TestSearchPatientView.fxml
ST6/src/test/java/ST6/: AppTest.java
Technical_Documentation/Quality management system/: Quality objective.docx
Technical_Documentation/Regulations and standards/: MDR 2017_745.docx
Technical_Documentation/Requirements/: UD-CRS.docx  UD-SRS-traceability.xlsx  UD-SRS.docx  ~$UD-CRS.docx
Technical_Documentation/Risk management/: Risk analysis.docx  Risk analysis.xlsx  Risk management plan.docx  Risk management report.docx  ~$sk analysis.docx
Technical_Documentation/Test documentation/: VaTPr01.docx  VaTPr02.docx  VaTPr03.docx  VaTPr04.docx  VaTPr05.docx  VeTPr01.docx  VeTPr02.docx  VeTPr03.docx  VeTPr04.docx  VeTPr05.docx  VeTPr06.docx  VeTPr07.docx  VeTPr08.docx  VeTPr09.docx  VeTPr10.docx  VeTPr11.docx  VeTPr12.docx  (+8 more)
Video/: record1.mov  record2.mov  record4.mov  record6.mov
(+71 files in other folders)
