<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ST6.controller.ReportEffectCtrl">
   <items>
      <SplitPane dividerPositions="0.2535982478097622, 0.6329787234042553" prefHeight="755.0" prefWidth="1213.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="346.0" style="-fx-background-color: #a1cdff;">
               <children>
                  <Button fx:id="viewTreatmentHistoryButton" layoutX="22.0" layoutY="621.0" mnemonicParsing="false" onAction="#viewTreatmentHistoryButtonPressed" prefHeight="23.0" prefWidth="143.0" style="-fx-background-color: #89aed9;" text="View treatment history" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="18.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <ImageView fitHeight="60.0" fitWidth="144.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="patientName" layoutX="88.0" layoutY="178.0" onKeyPressed="#patientName_enter" prefHeight="32.0" prefWidth="205.0" promptText="Patient name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="patientCPR" layoutX="88.0" layoutY="218.0" onKeyPressed="#patientCPR_enter" prefHeight="32.0" prefWidth="205.0" promptText="Patient CPR">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="patientGender" layoutX="87.0" layoutY="258.0" onKeyPressed="#patientGender_enter" prefHeight="32.0" prefWidth="205.0" promptText="Patient gender">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="24.0" layoutY="176.0" prefHeight="36.0" prefWidth="63.0" text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="216.0" prefHeight="36.0" prefWidth="63.0" text="CPR:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="256.0" prefHeight="36.0" prefWidth="63.0" text="Gender:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="300.0" text="Age:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="patientAge" layoutX="87.0" layoutY="297.0" onKeyPressed="#patientAge_enter" prefHeight="32.0" prefWidth="205.0" promptText="Patient age">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" layoutX="-4.0" layoutY="382.0" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: #89aed9;" text="Current treatment strategy">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="8.0" layoutY="427.0" prefHeight="36.0" prefWidth="180.0" text="Stimulation paradigm:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="467.0" prefHeight="36.0" prefWidth="180.0" text="Maximum intensity:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="507.0" prefHeight="36.0" prefWidth="180.0" text="Duration of stimulation:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currentParadigm" editable="false" layoutX="131.0" layoutY="429.0" prefHeight="37.0" prefWidth="180.0" promptText="Current paradigm">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="currentIntensity" editable="false" layoutX="131.0" layoutY="469.0" prefHeight="37.0" prefWidth="180.0" promptText="Current intensity">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="currentDuration" editable="false" layoutX="131.0" layoutY="509.0" prefHeight="37.0" prefWidth="180.0" promptText="Current duration">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="8.0" layoutY="547.0" prefHeight="36.0" prefWidth="180.0" text="Electrode:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CurrentElectrode" editable="false" layoutX="131.0" layoutY="549.0" prefHeight="37.0" prefWidth="180.0" promptText="Current electrode">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" layoutX="-2.0" layoutY="129.0" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: #89aed9;" text="Patient profile">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="goBackButton" layoutX="162.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBackButtonPressed" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #89aed9;" text="Go back to previous page">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutButton" layoutX="8.0" layoutY="20.0" mnemonicParsing="false" onAction="#logOutButtonPressed" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #89aed9;" text="Log out ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="799.0" prefWidth="464.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button fx:id="treatmentNotFollowedButton" layoutX="20.0" layoutY="704.0" mnemonicParsing="false" onAction="#TreatmentNotFollowedButtonPressed" prefHeight="23.0" prefWidth="143.0" text="Treatment has NOT been followed" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <TextField alignment="CENTER" editable="false" layoutX="-4.0" layoutY="17.0" prefHeight="45.0" prefWidth="486.0" style="-fx-background-color: darkgrey;" text="Data on current use of treatment" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label layoutX="41.0" layoutY="125.0" prefHeight="26.0" prefWidth="222.0" text="Number of buttonpresses:" AnchorPane.leftAnchor="41.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="41.0" layoutY="165.0" prefHeight="26.0" prefWidth="222.0" text="Duration of stimulation:" AnchorPane.leftAnchor="41.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="41.0" layoutY="205.0" prefHeight="26.0" prefWidth="222.0" text="Mean intensity level:" AnchorPane.leftAnchor="41.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="numberOfButtonPress" editable="false" layoutX="201.0" layoutY="119.0" prefHeight="37.0" prefWidth="239.0" promptText="number" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="39.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="durationOfStimulation" editable="false" layoutX="201.0" layoutY="159.0" prefHeight="37.0" prefWidth="239.0" promptText="min" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="39.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="meanIntensityLevel" editable="false" layoutX="201.0" layoutY="199.0" prefHeight="37.0" prefWidth="239.0" promptText="mA" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="39.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <BarChart fx:id="graphStimTimeDay" layoutX="10.0" layoutY="283.0" prefHeight="357.0" prefWidth="385.0" title="Stimulation time per day" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Time (minutes)" side="LEFT">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont></NumberAxis>
                    </yAxis>
                  </BarChart>
                  <Text fill="#58585a" layoutX="120.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If the UCon device has not been used, please click on the botton below: " textAlignment="CENTER" wrappingWidth="237.0000000000001">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#58585a" layoutX="120.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information represented below is based on data collected from the Ucon Device" textAlignment="CENTER" wrappingWidth="237.0000000000001">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="468.0" style="-fx-background-color: Lightgray;">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="-5.0" layoutY="14.0" prefHeight="45.0" prefWidth="477.0" style="-fx-background-color: darkgrey;" text="Treatment effect" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Slider fx:id="qolScaleAfter" blockIncrement="1.0" layoutX="5.0" layoutY="126.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onKeyPressed="#qolScaleAfter_enter" prefHeight="42.0" prefWidth="181.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="126.0" />
                  <Label alignment="CENTER" layoutX="5.0" layoutY="104.0" prefHeight="16.0" prefWidth="140.0" text="Patient quality of life:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="104.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="saveReportButton" layoutX="118.0" layoutY="644.0" mnemonicParsing="false" onAction="#saveReportButtonPressed" prefHeight="37.0" prefWidth="250.0" text="Save reported treatment effect" AnchorPane.bottomAnchor="117.0" AnchorPane.rightAnchor="97.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="448.0" prefHeight="22.0" prefWidth="465.0" text="Adverse events" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="448.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="skinIrritationCheckbox" layoutX="27.0" layoutY="547.0" mnemonicParsing="false" onKeyPressed="#skinIrritationCheckbox_enter" prefHeight="18.0" prefWidth="154.0" text="Skin irritation" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="228.0">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="painCheckbox" layoutX="155.0" layoutY="547.0" mnemonicParsing="false" onKeyPressed="#painCheckbox_enter" prefHeight="19.0" prefWidth="90.0" text="Pain" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="220.0">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <Button fx:id="estimateNewButton" layoutX="18.0" layoutY="705.0" mnemonicParsing="false" onAction="#estimateNewButtonPressed" text="Estimate new effectiveness scores" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Slider fx:id="adverseEventsScale" blockIncrement="1.0" layoutX="5.0" layoutY="494.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onKeyPressed="#adverseEventsScale_enter" prefHeight="42.0" prefWidth="181.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="494.0" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="476.0" prefHeight="16.0" prefWidth="140.0" text="Patient's experience of adverse events:" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="476.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="otherAdverseEvents" layoutX="171.0" layoutY="592.0" onKeyPressed="#otherAdverseEvents_enter" prefHeight="32.0" prefWidth="257.0" promptText="Enter adverse event">
                     <font>
                        <Font size="12.0" />
                     </font></TextField>
                  <Label layoutX="27.0" layoutY="597.0" prefHeight="22.0" prefWidth="182.0" text="Other adverse events:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="numberIEdayAfter" layoutX="253.0" layoutY="173.0" onKeyPressed="#numberIEdayAfter_enter" prefHeight="32.0" prefWidth="222.0" promptText="Enter a number between 0-100" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="171.0" prefHeight="20.0" prefWidth="182.0" text="Number of IEs per day:" AnchorPane.leftAnchor="6.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="224.0" prefHeight="20.0" prefWidth="182.0" text="Bladder capacity:" AnchorPane.leftAnchor="8.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberUrinationDayAfter" layoutX="240.0" layoutY="269.0" onKeyPressed="#numberUrinationDayAfter_enter" prefHeight="32.0" prefWidth="222.0" promptText="Enter a number between 0-50" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="9.0" layoutY="266.0" prefHeight="26.0" prefWidth="230.0" text="Number of urinations per day:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberNocturiaDayAfter" layoutX="253.0" layoutY="314.0" onKeyPressed="#numberNocturiaDayAfter_enter" prefHeight="32.0" prefWidth="222.0" promptText="Enter a number between 0-30" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="11.0" layoutY="311.0" prefHeight="26.0" prefWidth="257.0" text="Nocturia:" AnchorPane.leftAnchor="11.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="284.0" prefHeight="20.0" prefWidth="205.0" text="(Do not include nocturia and IEs)" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <TextField fx:id="numberUrgeDayAfter" layoutX="228.0" layoutY="359.0" onKeyPressed="#numberUrgeDayAfter_enter" prefHeight="32.0" prefWidth="222.0" promptText="Enter a number between 0-100" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="8.0" layoutY="361.0" prefHeight="26.0" prefWidth="250.0" text="Number of urge episodes per day:" AnchorPane.leftAnchor="8.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="402.0" prefHeight="20.0" prefWidth="182.0" text="Detrusor overactivity?" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="DOyesAfter" layoutX="233.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleDOyesAfter" onKeyPressed="#DOyesAfter_enter" text="Yes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="DOnoAfter" layoutX="300.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleDOnoAfter" onKeyPressed="#DOnoAfter_enter" text="No">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="worseningSymptomsCheckbox" layoutX="250.0" layoutY="544.0" mnemonicParsing="false" onKeyPressed="#worseningSymptomsCheckbox_enter" prefHeight="26.0" prefWidth="197.0" text="Worsening of symptoms">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="DOunknownAfter" layoutX="361.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleDOunknownAfter" onKeyPressed="#DOunknownAfter_enter" text="Unknown">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="11.0" layoutY="329.0" prefHeight="20.0" prefWidth="205.0" text="(Numer of episodes per night)">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Text layoutX="6.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(IE = incontinence episodes)">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#58585a" layoutX="22.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please answer the following questions to report the effect of the treatment." textAlignment="CENTER" wrappingWidth="425.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="bc200After" layoutX="226.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleBC200After" text="0-200 ml">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bcOver500After" layoutX="390.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleBCover500After" text="+500 ml">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bc400After" layoutX="308.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleBC400After" text="300-400 ml">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bc300After" layoutX="226.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleBC300After" text="200-300 ml">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bc500After" layoutX="307.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleBC500After" text="400-500 ml">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bcUnknownAfter" layoutX="390.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleBCunknownAfter" text="Unknown">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
