<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ST6.controller.ReportEffectCtrl">
   <items>
      <SplitPane dividerPositions="0.2535982478097622, 0.6329787234042553" prefHeight="673.0" prefWidth="834.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="346.0" style="-fx-background-color: Lightgray;">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="5.0" layoutY="53.0" style="-fx-background-color: lightgrey;" text="Patient profile" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="53.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="patientName" layoutX="60.0" layoutY="110.0" prefHeight="26.0" prefWidth="122.0" promptText="Anders Sand" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="patientCPR" layoutX="60.0" layoutY="148.0" prefHeight="26.0" prefWidth="122.0" promptText="231256-7891" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="148.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="patientGender" layoutX="67.0" layoutY="190.0" prefHeight="26.0" prefWidth="121.0" promptText="Male" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="5.0" layoutY="105.0" prefHeight="37.0" prefWidth="63.0" text="Name:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="5.0" layoutY="145.0" prefHeight="37.0" prefWidth="63.0" text="CPR:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="145.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="5.0" layoutY="188.0" prefHeight="37.0" prefWidth="63.0" text="Gender:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="188.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Button fx:id="viewTreatmentHistoryButton" layoutX="114.0" layoutY="642.0" mnemonicParsing="false" onAction="#viewTreatmentHistoryButtonPressed" prefHeight="23.0" prefWidth="143.0" text="View treatment history" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <TextField alignment="CENTER" editable="false" layoutX="5.0" layoutY="299.0" style="-fx-background-color: lightgrey;" text="Current treatment" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="299.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="5.0" layoutY="339.0" prefHeight="37.0" prefWidth="212.0" text="Stimulation paradigm:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="339.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="5.0" layoutY="379.0" prefHeight="37.0" prefWidth="212.0" text="Maximum intensity:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="379.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="5.0" layoutY="419.0" prefHeight="37.0" prefWidth="212.0" text="Duration of stimulation:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="419.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="currentParadigm" editable="false" layoutX="173.0" layoutY="339.0" prefHeight="38.0" prefWidth="144.0" promptText="On-demand" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="339.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="currentMaxIntensity" editable="false" layoutX="173.0" layoutY="379.0" prefHeight="38.0" prefWidth="144.0" promptText="20 mA" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="379.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="currentDurationOfStim" editable="false" layoutX="173.0" layoutY="419.0" prefHeight="38.0" prefWidth="144.0" promptText="Not relevant" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="419.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="5.0" layoutY="459.0" prefHeight="37.0" prefWidth="212.0" text="Electrode:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="459.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="electrode" editable="false" layoutX="173.0" layoutY="459.0" prefHeight="37.0" prefWidth="144.0" promptText="Percutaneous" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="459.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <ImageView fitHeight="60.0" fitWidth="144.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="11.0" layoutY="235.0" text="Age:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="patientAge" layoutX="71.0" layoutY="232.0" promptText="73" style="-fx-background-color: -fx-background-color-fx-background-color;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="799.0" prefWidth="464.0" style="-fx-background-color: darkgrey;">
               <children>
                  <Button fx:id="treatmentNotFollowedButton" layoutX="69.0" layoutY="628.0" mnemonicParsing="false" onAction="#TreatmentNotFollowedButtonPressed" prefHeight="23.0" prefWidth="143.0" text="Treatment has NOT been followed" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <TextField alignment="CENTER" editable="false" layoutX="196.0" layoutY="17.0" style="-fx-background-color: darkgrey;" text="Data on current use of treatment" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label layoutX="32.0" layoutY="88.0" prefHeight="26.0" prefWidth="222.0" text="Number of buttonpresses:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="32.0" layoutY="128.0" prefHeight="26.0" prefWidth="222.0" text="Duration of stimulation:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="32.0" layoutY="168.0" prefHeight="26.0" prefWidth="222.0" text="Mean intensity level:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="numberOfButtonPress" editable="false" layoutX="230.0" layoutY="88.0" prefHeight="37.0" prefWidth="239.0" promptText="22" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="durationOfStimulation" editable="false" layoutX="230.0" layoutY="128.0" prefHeight="37.0" prefWidth="239.0" promptText="10 min" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="meanIntensityLevel" editable="false" layoutX="230.0" layoutY="168.0" prefHeight="37.0" prefWidth="239.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="32.0" layoutY="208.0" prefHeight="26.0" prefWidth="144.0" AnchorPane.leftAnchor="10.0" />
                  <BarChart fx:id="graphStimTimeDay" layoutX="21.0" layoutY="345.0" prefHeight="357.0" prefWidth="385.0" title="Stimulation time per day" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Time (minutes)" side="LEFT">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont></NumberAxis>
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="274.0" style="-fx-background-color: Lightgray;">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="7.0" layoutY="14.0" style="-fx-background-color: lightgrey;" text="Treatment effect" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Slider fx:id="qolScaleAfter" blockIncrement="1.0" layoutX="5.0" layoutY="100.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onKeyPressed="#qolScaleAfter_enter" prefHeight="42.0" prefWidth="181.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
                  <Label alignment="CENTER" layoutX="5.0" layoutY="70.0" prefHeight="16.0" prefWidth="140.0" text="Patient quality of life:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Button fx:id="saveReportButton" layoutX="166.0" layoutY="554.0" mnemonicParsing="false" onAction="#saveReportButtonPressed" prefHeight="37.0" prefWidth="90.0" text="Save" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="483.0" prefHeight="27.0" prefWidth="404.0" text="Adverse events" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="483.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="skinIrritationCheckbox" layoutX="27.0" layoutY="594.0" mnemonicParsing="false" onKeyPressed="#skinIrritationCheckbox_enter" prefHeight="18.0" prefWidth="154.0" text="Skin irritation" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="228.0">
                     <font>
                        <Font size="16.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="painCheckbox" layoutX="245.0" layoutY="594.0" mnemonicParsing="false" onKeyPressed="#painCheckbox_enter" prefHeight="18.0" prefWidth="154.0" text="Pain" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font></CheckBox>
                  <Button fx:id="estimateNewButton" layoutX="68.0" layoutY="592.0" mnemonicParsing="false" onAction="#estimateNewButtonPressed" text="Estimate new effectiveness scores" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Slider fx:id="adverseEventsScale" blockIncrement="1.0" layoutX="11.0" layoutY="535.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onKeyPressed="#adverseEventsScale_enter" prefHeight="42.0" prefWidth="181.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="535.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="513.0" prefHeight="16.0" prefWidth="140.0" text="Patient's experience of adverse events:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="513.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="otherAdverseEvents" layoutX="87.0" layoutY="664.0" onKeyPressed="#otherAdverseEvents_enter">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="29.0" layoutY="670.0" prefHeight="22.0" prefWidth="55.0" text="Other:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="numberIEdayAfter" layoutX="225.0" layoutY="147.0" onKeyPressed="#numberIEdayAfter_enter" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="18.0" layoutY="150.0" prefHeight="20.0" prefWidth="182.0" text="Number of IEs per day:" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="200.0" prefHeight="20.0" prefWidth="182.0" text="Bladder capacity:" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberUrinationDayAfter" layoutX="225.0" layoutY="260.0" onKeyPressed="#numberUrinationDayAfter_enter" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="19.0" layoutY="263.0" prefHeight="26.0" prefWidth="230.0" text="Number of urinations per day:" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberNocturiaDayAfter" layoutX="225.0" layoutY="310.0" onKeyPressed="#numberNocturiaDayAfter_enter" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="313.0" prefHeight="26.0" prefWidth="257.0" text="Nocturia:" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="280.0" prefHeight="20.0" prefWidth="205.0" text="(Do not include nocturia and IEs)" AnchorPane.leftAnchor="5.0" />
                  <TextField fx:id="numberUrgeDayAfter" layoutX="225.0" layoutY="371.0" onKeyPressed="#numberUrgeDayAfter_enter" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="374.0" prefHeight="26.0" prefWidth="250.0" text="Number of urge episodes per day:" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="424.0" prefHeight="20.0" prefWidth="182.0" text="Detrusor overactivity?" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="225.0" layoutY="196.0" prefHeight="37.0" prefWidth="199.0" AnchorPane.rightAnchor="15.0" />
                  <CheckBox fx:id="DOyesAfter" layoutX="225.0" layoutY="426.0" mnemonicParsing="false" onKeyPressed="#DOyesAfter_enter" text="Yes">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="DOnoAfter" layoutX="288.0" layoutY="426.0" mnemonicParsing="false" onKeyPressed="#DOnoAfter_enter" text="No">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="worseningSymptomsCheckbox" layoutX="29.0" layoutY="639.0" mnemonicParsing="false" onKeyPressed="#worseningSymptomsCheckbox_enter" prefHeight="26.0" prefWidth="230.0" text="Worsening of symptoms">
                     <font>
                        <Font size="16.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="DOunknownAfter" layoutX="351.0" layoutY="427.0" mnemonicParsing="false" onKeyPressed="#DOunknownAfter_enter" text="Unknown">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="5.0" layoutY="331.0" prefHeight="20.0" prefWidth="205.0" text="(Numer of episodes per night)" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
